<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Chart</title>
    <link rel="stylesheet" href="chart5.css">
</head>

<body>
    <div class="container">
        <button class="btn"><a href='index.html' class ="btn" alt=''>Home</a></button>
        <button class="btn"><a href='sibsp.html' class ="btn" alt=''>Previous Page</a></button>
        <button class="btn"><a href='sexchart.html' class ="btn" alt=''>Next Page</a></button>
    </div>
    <p class="title">Parch Chart</p>
    <table class="graph">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Percent</th>
            </tr>
        </thead><tbody>
            <tr style="height:76.5%">
                <th name="row">0</th>
                <td><span>76.5%</span></td>
            </tr>
            <tr style="height:13%">
                <th scope="row">1</th>
                <td><span>13%</span></td>
            </tr>
            <tr style="height:8.6%">
                <th name="row">2</th>
                <td><span>8.6%</span></td>
            </tr>
            <tr style="height:0.6%">
                <th scope="row">3</th>
                <td><span>0.6%</span></td>
            </tr>
            <tr style="height:0.4%">
                <th name="row">4</th>
                <td><span>0.4%</span></td>
            </tr>
            <tr style="height:0.4%">
                <th scope="row">5</th>
                <td><span>0.5%</span></td>
            </tr>
            <tr style="height:0.2%">
                <th scope="row">6</th>
                <td><span>0.2%</span></td>
            </tr>
        </tbody>
    </table>
    <p class="introduction">This is the Parch (Number of Parents/Children Aboard) chart based on the titanic dataset.</p>
    
</body>
</html>